<section class="cards-wrapper grid gap-8">
  <slot />
</section>

<style>
  .cards-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(min(380px, 100%), 1fr));
  }
</style>
